<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AI Arena</title>
</head>
<body>
    <div class="gathering">
    </div>
    <p class="emptyMessage"> No models introduced yet</p>
    <textarea 
            class="multipleInput" 
            id="multipleInput" 
            autocomplete="off"
            placeholder="Type here to command them all" ></textarea>
    <span class="add">
        <img src="../Images/add.svg">
    </span>
    <script src="script.js"></script>
</body>
</html>