body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: rgba(26,26,26,255);
    overflow-x: scroll;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*This message apears when there's nothing to display*/
.emptyMessage {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    display: none; /* hidden by default */
}

/*This is for the div that holds all containers*/
.gathering {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: rgba(26,26,26,255);
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
}

/*This is for the container that holds the interactive chat*/
.container {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: fit-content;
}

/*This is for the background mage image*/
.mage {
    display: block; 
    max-width: auto; 
    height: 100vh;   
    position: relative; 
    z-index: 0;
}

/*This is for the face image that contains the logo*/
.dot {
    position: absolute; 
    width: 10vh;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    top: 15%;   
    left: 42.5%;  
}

/*Click highlighter*/
.dot:active {
    background-color:rgba(88, 4, 88, 0.308);
}
/*The door icon for each chat*/
.door {
    background-image: url("../Images/door.svg");
    background-size: cover;
    background-position: center;
    position: absolute;
    aspect-ratio: 1/1;
    border-radius: 40%;
    width: 10vh;
    top: 12%;
    left: 81%;
    right : 5%
}

/*Click highlight for the door icon*/
.door:active {
    background-color:rgba(88, 4, 88, 0.308);
}

/*The add icon to add new ai's*/
.add {
    background-image: url("../Images/add.svg");
    border-radius: 50%;
    background-color: white;
    width: 4vw;
    aspect-ratio: 1 / 1;
    display:block; 
    position:absolute; 
    bottom: 2%; 
    right: 25%;
}


.add img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* scale proportionally inside */
    display: block;      /* removes weird inline spacing */
}

/*Click highlight for the add*/
.add:active {
    background-color:rgba(228, 32, 228, 0.308);
}

/*The "settings" button style*/
.settings {
    background-image: url("../Images/settings.svg");
    background-size: cover;
    background-position: center;
    position: absolute;
    aspect-ratio: 1/1;
    border-radius: 50%;
    width: 10vh;
    top: 2%;
    left: 80%;
    right : 5%
}

/*Highlighter for the "settings" button*/
.settings:active{
    background-color:rgba(88, 4, 88, 0.308);
}

/*Each individual chat's text input*/
.input {
    color: white ;
    resize: none;
    background-color: transparent;
    position: absolute;
    width: 43%;
    aspect-ratio: 7/1;
    top: 84%;
    left: 27%;
    border-radius: 20%;
    text-align: center;
}

/*The a.i. feedback text-box*/
.feedback {
    overflow-y: auto;   
    overflow-x: hidden; 
    color : white;
    word-wrap: break-word;
    position: absolute;
    width: 44%;
    height: 32%;
    top: 50%;
    left: 28%;
    background-color: transparent;
}

/*The big master input text-box*/
.multipleInput {
    resize: none;
    position: absolute;
    width: 40%;
    aspect-ratio: 20/1;
    bottom: 3%;
    left: 30%;
    border-radius: 20%;
    text-align: center;
}

/* Modal background overlay */
.settings-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal content box */
.settings-modal {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30vw;
    max-width: 400px;        /* Prevent it from getting too wide on large screens */
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;   /* include padding in width calculations */
}

/* Modal input fields */
.settings-modal input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    box-sizing: border-box;  /* include padding inside width */
}

/* Buttons */
.settings-modal button {
    padding: 8px 12px;
    border-radius: 5px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-sizing: border-box;
}
