<!-- This is the HTML template use for a single chat. Saved it for later use-cases.-->
<div class="container">
    <img src="../Images/mage.svg" alt="mage" class="mage">
    <img class="dot"></img>
    <textarea class="input" autocomplete="off"></textarea>
    <p class="feedback" spellcheck="false">
        Here's where the a.i. reply should be. 
        Not sure why it shows up and you're able to read it, 
        but hey life goes on.
    </p>
    <span class="settings">
        <img srg="../Images/settings.svg">
    </span>
    <span class="door">
        <img srg="../Images/door.svg">
    </span>
</div>
